{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotUsername": "liftlog_devbot"
  },
  "App": {
    "WebAppUrl": "http://localhost:5173"
  }
}
